<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Type=FormEventArgs)" Category="CodeSchema_Class" Bounds="40.0000000000001,840.380070414569,141.423333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FormEventArgs" />
    <Node Id="(@1 @3 Type=Hello)" Category="CodeSchema_Delegate" Bounds="211.423333333333,840.380070414569,83.6400000000003,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Hello" />
    <Node Id="(@1 @3 Type=SetTextCallBack)" Category="CodeSchema_Delegate" Bounds="325.063333333334,840.380070414569,137.526666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SetTextCallBack" />
    <Node Id="(@1 @6 Type=AppEvents)" Category="CodeSchema_Interface" Bounds="21.0268029181842,270.793333333333,116.89,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AppEvents" />
    <Node Id="(@1 @6 Type=DocEvents)" Category="CodeSchema_Interface" Bounds="-125.003197081816,270.793333333333,116.03,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DocEvents" />
    <Node Id="(@1 @6 Type=WorkbookEvents)" Category="CodeSchema_Interface" Bounds="-125.003197081816,326.753333333333,150.026666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkbookEvents" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="-277.393197081816,326.753333333333,122.39,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Worksheet" />
    <Node Id="@11" Category="CodeSchema_Interface" Bounds="-427.609863748482,46.9533333333333,150.82,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AppEvents_Event" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="-243.658148492111,-8.96693802666675,121.103333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Application" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="604.188765711629,137.88,130.7,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BrowserForm" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="206.866766666667,517.379134619788,112.793333333334,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChatForm" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="40.0000000000001,537.199593355668,136.866666666666,25.9999999999998" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChatFormArgs" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="564.511597465696,376.203800663074,115.45,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClientArgs" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="-458.178197081816,326.753333333333,149.96,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DocEvents_Event" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="363.925522977725,620.785097527399,116.58,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EventClass" />
    <Node Id="@19" Category="CodeSchema_Delegate" Bounds="256.674929636646,388.028732039546,135.5,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EventSignature" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="0,0,1059.59163792766,962.340070414569" CodeSchemaProperty_StrongName="dajeneznau, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(f36d0d1e-beb0-4232-9939-bf4c1f1c9e3f.OutputPath)" Group="Expanded" Label="dajeneznau.exe" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="701.426123243567,450.816499423369,94.8699999999999,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form1" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="598.201180915147,784.380070414569,82.3000000000002,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Gen" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="877.70735287337,362.88225877269,129.206666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GraphicForm" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="838.317766222156,562.84612297006,153.463333333335,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InterpolationArgs" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="704.462431845268,506.84612297006,156.79,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InterpolationForm" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="363.25150385065,247.190665474324,131.74,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ListEventAgrs" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="568.345665178602,506.816499423369,106.116666666666,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ListForm" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="613.942278791206,618.816499423369,104.653333333333,25.9999999999998" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MyPoint" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="912.984971260992,450.814060164519,106.606666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="748.595679793439,618.84612297006,71.786666666666,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pt" />
    <Node Id="@30" Category="CodeSchema_Interface" Bounds="-263.406530415149,382.713333333333,94.4166666666666,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Range" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="454.064289831961,448.254268049306,94.02,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Server" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="534.975607838803,562.816499423368,124.563333333334,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerAgrs1" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="730.347959733359,264.203800663075,150.02,25.9999999999998" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SettingFormArgs" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="617.50937204304,320.203800663074,131.04,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SettingsForm" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="334.153853799296,303.190665474324,122.396666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StateObject" />
    <Node Id="@36" Category="CodeSchema_Interface" Bounds="-241.191530415149,158.873333333333,115.983333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Workbook" />
    <Node Id="@37" Category="CodeSchema_Interface" Bounds="-458.178197081816,214.833333333333,183.956666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkbookEvents_Event" />
    <Node Id="@38" Category="CodeSchema_Interface" Bounds="-243.644815158777,102.824130133333,121.076666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Workbooks" />
    <Node Id="@39" Category="CodeSchema_Interface" Bounds="-274.903197081816,270.793333333333,117.41,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Worksheet" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20.0000000000001,96.92,1019.59163792766,789.460070414569" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Label="dajeneznau" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="442.865895734131,916.380070414569,173.906666666667,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="dajeneznau‎.Properties" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="424.085587555733,40.9600000000001,211.35,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Label="Microsoft‎.Office‎.Interop‎.Excel" />
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="-246.148148492111,46.9285960533333,126.083333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Application" />
    <Node Id="@9" Category="CodeSchema_Interface" Bounds="-243.681530415149,214.833333333333,120.963333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Workbook" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@30" Category="CodeSchema_ReturnTypeLink" Bounds="-216.198196411133,352.713348388672,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@11" Category="Implements" Bounds="-304.456268310547,16.953332901001,82.0566253662109,27.1709423065186" Weight="1" />
    <Link Source="@12" Target="@8" Category="Implements" Bounds="-183.199859619141,16.953332901001,0,21.0000019073486" Weight="1" />
    <Link Source="@14" Target="@15" Category="References" Bounds="185.736769177719,537.598711462455,21.1299974889476,2.70494072740973" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@20" Target="@12" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@16" Category="References" Bounds="652.052766852649,406.772789379819,74.7461757907928,44.043710043549" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@22" Category="References" Bounds="777.460270741878,392.606577275555,128.058011490043,58.2099221478139" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@23" Category="References" Bounds="794.122436523438,475.941070556641,109.424621582031,79.0217590332031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@24" Category="References" Bounds="756.748950857718,476.816499423369,13.552025433165,22.3352156321299" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@26" Category="References" Bounds="659.232027266348,476.816499423369,60.0408348788043,26.3797473879355" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@27" Category="References" Bounds="670.034240722656,476.816497802734,46.4006958007813,133.130523681641" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@29" Category="References" Bounds="694.26611328125,476.816497802734,70.6138916015625,135.706207275391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@31" Category="References" Bounds="557.083808706959,461.833432585742,144.342314536608,1.49256682374278" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@32" Category="References" Bounds="630.895568847656,476.816497802734,102.064819335938,81.9062805175781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@33" Category="References" Bounds="752.796862232641,298.817692172638,46.0175101530401,151.998807250731" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@34" Category="References" Bounds="693.632430601897,354.240672206521,48.6763989234499,96.5758272168473" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@39" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@20" Target="@5" Category="CodeSchema_Calls" Bounds="539.751429833546,476.81645397488,202.992905293391,431.42049538205" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@23" Category="References" Bounds="813.54486065895,532.84612297006,62.5300725951698,26.4893793700554" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@27" Category="References" Bounds="686.296340024413,532.84612297006,83.0249193880675,79.7362738546752" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@29" Category="References" Bounds="783.046811815443,532.84612297006,1.12172604066041,77.0009548271948" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@34" Category="References" Bounds="684.199768066406,355.191070556641,62.3916625976563,151.655059814453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@5" Category="CodeSchema_Calls" Bounds="542.56377774033,532.846123018202,232.260758428925,375.8781374533" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@21" Category="CodeSchema_Calls" Bounds="642.909035361402,644.816499423368,21.246335612902,130.680212651621" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@20" Category="CodeSchema_Calls" Bounds="805.296123243,463.814658160716,107.688848017992,0.00120813310388712" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@27" Category="References" Bounds="727.595611841983,631.831866639789,21.0000679514559,0.00526219030132324" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@14" Category="References" Bounds="316.629749955959,473.958128634597,140.73934207216,40.9089323557086" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@31" Target="@16" Category="References" Bounds="522.935494295702,406.803857213233,69.7043004918061,41.4504108360728" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@18" Category="References" Bounds="431.898789059021,474.254268049306,63.2335831909853,138.345335515815" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@19" Category="References" Bounds="371.002561124003,416.893841229403,91.9536898516499,31.3604268199031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@25" Category="References" Bounds="450.800048828125,279.108123779297,47.6221313476563,169.146148681641" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@26" Category="References" Bounds="527.785809802023,474.254268049306,58.814173549211,28.6237644655444" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@31" Target="@27" Category="References" Bounds="503.312225341797,474.254272460938,103.549713134766,143.783996582031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@32" Category="References" Bounds="511.988696663589,474.254268049306,68.5671811512661,81.6694272732638" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@34" Category="References" Bounds="508.343658447266,348.426818847656,114.964324951172,99.8274536132813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@35" Category="CodeSchema_Calls" Bounds="410.127364553203,336.4640086125,81.4725477595525,111.790259436807" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@27" Category="References" Bounds="613.277840976563,588.816499423369,29.9819458448499,24.3290583192746" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@13" Category="References" Bounds="671.16478671396,172.855463653746,10.9026819370357,147.348337009329" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@33" Category="References" Bounds="711.427079899722,293.949973835986,57.3498849504275,26.2538268270885" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@5" Category="CodeSchema_Calls" Bounds="535.388548759636,346.203655208749,144.299720061669,561.46014978777" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@37" Category="Implements" Bounds="-315.146179199219,184.83332824707,89.4992065429688,27.3681793212891" Weight="1" />
    <Link Source="@36" Target="@9" Category="Implements" Bounds="-183.199859619141,184.83332824707,0,21" Weight="1" />
    <Link Source="@38" Target="@36" Category="CodeSchema_ReturnTypeLink" Bounds="-183.199859619141,128.873336791992,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@10" Category="Implements" Bounds="-216.198196411133,296.753326416016,0,21" Weight="1" />
    <Link Source="@39" Target="@17" Category="Implements" Bounds="-335.928680419922,296.753326416016,80.9945983886719,27.1404724121094" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Type=FormEventArgs)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=Hello)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=SetTextCallBack)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@7" Target="(@1 @6 Type=AppEvents)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=DocEvents)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @6 Type=WorkbookEvents)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@10" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@11" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@12" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@30" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@37" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@38" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@39" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@8" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@9" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@38" Category="CodeSchema_ReturnTypeLink" Bounds="-183.199859619141,72.913330078125,0,21" IsSourceVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Delegate" Label="Делегат" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Делегаты" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f36d0d1e-beb0-4232-9939-bf4c1f1c9e3f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=dajeneznau" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=dajeneznau.Properties)" />
    <Alias n="6" Id="Namespace=Microsoft.Office.Interop.Excel" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@1 @6 Type=_Application)" />
    <Alias n="9" Id="(@1 @6 Type=_Workbook)" />
    <Alias n="10" Id="(@1 @6 Type=_Worksheet)" />
    <Alias n="11" Id="(@1 @6 Type=AppEvents_Event)" />
    <Alias n="12" Id="(@1 @6 Type=Application)" />
    <Alias n="13" Id="(@1 @3 Type=BrowserForm)" />
    <Alias n="14" Id="(@1 @3 Type=ChatForm)" />
    <Alias n="15" Id="(@1 @3 Type=ChatFormArgs)" />
    <Alias n="16" Id="(@1 @3 Type=ClientArgs)" />
    <Alias n="17" Id="(@1 @6 Type=DocEvents_Event)" />
    <Alias n="18" Id="(@1 @3 Type=EventClass)" />
    <Alias n="19" Id="(@1 @3 Type=EventSignature)" />
    <Alias n="20" Id="(@1 @3 Type=Form1)" />
    <Alias n="21" Id="(@1 @3 Type=Gen)" />
    <Alias n="22" Id="(@1 @3 Type=GraphicForm)" />
    <Alias n="23" Id="(@1 @3 Type=InterpolationArgs)" />
    <Alias n="24" Id="(@1 @3 Type=InterpolationForm)" />
    <Alias n="25" Id="(@1 @3 Type=ListEventAgrs)" />
    <Alias n="26" Id="(@1 @3 Type=ListForm)" />
    <Alias n="27" Id="(@1 @3 Type=MyPoint)" />
    <Alias n="28" Id="(@1 @3 Type=Program)" />
    <Alias n="29" Id="(@1 @3 Type=Pt)" />
    <Alias n="30" Id="(@1 @6 Type=Range)" />
    <Alias n="31" Id="(@1 @3 Type=Server)" />
    <Alias n="32" Id="(@1 @3 Type=ServerAgrs1)" />
    <Alias n="33" Id="(@1 @3 Type=SettingFormArgs)" />
    <Alias n="34" Id="(@1 @3 Type=SettingsForm)" />
    <Alias n="35" Id="(@1 @3 Type=StateObject)" />
    <Alias n="36" Id="(@1 @6 Type=Workbook)" />
    <Alias n="37" Id="(@1 @6 Type=WorkbookEvents_Event)" />
    <Alias n="38" Id="(@1 @6 Type=Workbooks)" />
    <Alias n="39" Id="(@1 @6 Type=Worksheet)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="f36d0d1e-beb0-4232-9939-bf4c1f1c9e3f.OutputPath" Value="C:\Users\Вон тот парень\Desktop\gps\dajeneznau\dajeneznau\bin\Release\dajeneznau.exe" />
    <Path Id="f36d0d1e-beb0-4232-9939-bf4c1f1c9e3f.OutputPathUri" Value="file:///C:/Users/Вон тот парень/Desktop/gps/dajeneznau/dajeneznau/bin/Release/dajeneznau.exe" />
  </Paths>
</DirectedGraph>